location ~ ^/(images/|js/|css/|media/|robots.txt|humans.txt|favicon.ico|sitemap.xml) {
	root /var/www;
	access_log off;
	expires max;
}

location / {
	proxy_redirect off;
	proxy_intercept_errors on;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Host $http_host;
	proxy_set_header X-NginX-Proxy true;
	proxy_set_header Connection "";
	proxy_http_version 1.1;
	proxy_cache one;
	proxy_pass http://magnon-website-upstream;
	proxy_read_timeout 60;

	# Disable proxy cache if development
	proxy_cache_bypass $development;
	proxy_no_cache $development;

	expires 5d;
}

# Error pages

error_page 404 /error/404;

error_page 500 502 503 504 /50x.html;
location = /50x.html {
	root /var/www/error;
	internal;
}
