events {
	worker_connections 1024;
}

http {
	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
	proxy_temp_path /tmp;

	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;

	gzip on;
	gzip_comp_level 6;
	gzip_vary on;
	gzip_min_length 500;
	gzip_proxied any;
	gzip_types text/plain text/html text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
	gzip_buffers 16 8k;

	upstream magnon-website-upstream {
		server node1:8001;
		keepalive 64;
	}

	server {
		server_name www.magnon.net;
		listen 80;
		return 301 https://magnon.net$request_uri;
	}

	server {
		server_name magnon.net;
		listen 80;
		rewrite ^/(.*)/$ /$1 permanent;
		include "/etc/nginx/default_server.conf";
	}

	server {
		listen 80 default_server;
		rewrite ^/(.*)/$ /$1 permanent;

		set $development "1";

		include "/etc/nginx/default_server.conf";
	}
}
